.modal-new-team-group{
  width: 420px;
  .modal-body{
    padding-top: 0;
    .action-group > *{
      border-radius: 8px;
    }
  }
  .modal-header .modal-sub-title{
    font-size: 16px;
    color: $grey4;
  }
}
.modal-edit-team-group{
  max-width: 660px;
  width: 660px;
  .horizontal-line::before{
    border-bottom: 1px solid $border-color;
    content: ' ';
    display: block;
    margin-top: 10px;
  }
  .modal-sub-title{
    font-size: 16px;
    font-weight: bold;
  }
  .team-group-students{
    max-height: 350px;
    overflow: auto;
  }
  .team-group-members .team-group-member-card{
    border: none;
    border-bottom: 1px solid $border-color;
    border-radius: 0;
    cursor: pointer;
    padding: 5px;
    .student-full-name{
      color: $black1;
      font-size: 14px;
    }
    .student-email{
      color: $grey3;
      font-size: 14px;
    }
    .student-actions{
      color: $grey3;
      visibility: hidden;
      font-size: 14px;
    }
    & > td{
      border: none;
    }
    &:last-child{
      border-bottom: none;
    }
    &:hover {
      background: #F6F6F6;
      .student-actions{
        visibility: visible;
      }
    }
  }
}
.modal-move-team-group{
  width: 448px;
  .team-groups-list{
    max-height: 350px;
    overflow: auto;
  }
  .modal-body{
    padding: 1rem;
    .team-groups-list{
      .team-group-select-wrapper{
        border-bottom: 1px solid $border-color;
        height: 38px;
        &:last-child{
          border-bottom: 0;
        }
        label{
          cursor: pointer;
          padding: 6px;
          &:hover{
            background: rgba(240, 240, 243, 0.5);
          }
        }
      }
    }
    .team-group-item-radio{
      display: none;
    }
    .team-group-item-radio:checked + label {
      background: rgba(240, 240, 243, 0.5);
      position: relative;
      &::after{
        color: $blue1;
        content: '\2713';
        font-size: 18px;
        position: absolute;
        right: 10px;
        top: 6px;
      }
    }
  }
}
.modal-new-team-group,
.modal-edit-team-group,
.modal-move-team-group,
.modal-course-team-group {
  .modal-header{
    border-bottom: 0;
    display: block;
    padding-bottom: 0;
    .modal-title{
      font-weight: bold;
    }
  }
  .team-group-information label{
    color: $grey3;
    font-size: 12px;
  }
  .team-group-information .form-control{
    background: $grey1;
    font-size: 14px;
    border: none;
  }
}
.team-group-card{
  border: none;
  box-shadow: 0 6px 20px rgba(38, 36, 61, 0.06);
  .card-header{
    background: none;
    border: none;
    padding: 15px;
    .collapse-link{
      color: $grey3;
      font-size: 14px;
      font-weight: bold;
      position: relative;
      text-decoration: none;
      i.chevron-icon{
        font-size: 8px;
      }
      i.chevron-icon::before{
        background: $grey3;
        border-radius: 50%;
        color: white !important;
        content: "\f077";
        display: block;
        height: 20px;
        opacity: 0.2;
        padding-top: 6px;
        position: absolute;
        left: 0;
        text-align: center;
        top: 0;
        width: 20px;
      }
    }
    .collapse-link.collapsed{
      color: $black1;
      i.chevron-icon::before{
        content: "\f078";
        opacity: 0.5;
      }
    }
    .action-dropdown-toggler{
      color: $grey3;
      font-size: 12px;
    }
  }
  .team-group-actions{
    visibility: hidden;
    a, button{
      border: none;
      cursor: pointer;
      margin: 0 5px;
      opacity: 0.5;
      outline: none;
      width: 24px;
      &:hover{
        opacity: 1;
      }
    }
    span.separator {
      border-left: 1px solid $border-color;
      margin: 0 12px;
    }
  }
  &:hover {
    .team-group-actions{
      visibility: visible;
    }
  }
}
.group-with-flag {
  font-weight: 500;
  width: auto;
  .language-flag {
    width: 18px;
    height: auto;
    border-radius: 3px;
  }
}